-------------------------------
行銷公關暨新聞稿架構
-----

  行銷公關與募款贊助
  
  新聞稿撰寫教學
  
-------------------------------
行銷公關
-----
  定義：
    整合本身所擁有的資源，透過企劃和創意的方式，對活動、事件進行傳播，使之宣傳至一般大眾，成為大眾關心的話題、議題，從而吸引媒體的報導與民眾的參與。

-------------------------------
行銷公關
-----
  

-------------------------------
活動募款與贊助
-----

  募款：

-------------------------------

-----


-------------------------------

-----


-------------------------------

-----


-------------------------------
新聞稿架構
-----

  標題宣傳
  撰文簡述
  照片選定
  
  撰寫討論與實作

-------------------------------
新聞稿架構(標題)
-----

  定標時間
    撰文前、中、後
  標題選用

-------------------------------
新聞稿架構(撰文)
-----

  簡述本次活動內容
      人、事、時、地、物
  
-------------------------------

-------------------------------

-------------------------------
