-------------------------------
行銷公關暨新聞稿架構
-----

  行銷公關與募款
  
  新聞稿撰寫教學
  
-------------------------------
行銷公關
-----


-------------------------------
行銷公關
-----


-------------------------------
募款
-----

-------------------------------

-----


-------------------------------

-----


-------------------------------

-----


-------------------------------
新聞稿架構
-----

  標題宣傳
  撰文簡述
  照片選定
  
  撰寫討論與實作

-------------------------------
新聞稿架構(標題)
-----

  定標時間
    撰文前、中、後
  標題選用

-------------------------------
新聞稿架構(撰文)
-----

  簡述本次活動內容
      人、事、時、地、物
  
-------------------------------

-------------------------------

-------------------------------
